{
	"name": "cssom-papandreou",
	"description": "CSS Object Model implementation and CSS parser",
	"keywords": ["CSS", "CSSOM", "parser", "styleSheet"],
	"version": "0.3.0-patch1",
	"homepage": "https://github.com/NV/CSSOM",
	"author": "Nikita Vasilyev <me@elv1s.ru>",
	"repository": {
		"type": "git",
		"url": "git://github.com/papandreou/CSSOM.git"
	},
	"bugs": "https://github.com/papandreou/CSSOM/issues",
	"main": "./lib/index.js",
	"devDependencies": {
		"jake": "~0.7.3"
	},
	"license": {
		"type": "MIT",
		"url": "http://creativecommons.org/licenses/MIT/"
	},
	"scripts": {
		"prepublish": "jake lib/index.js"
	}
}
